@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;  /* Correction ici */
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
.home-content h1 {
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
    font-style: italic;
}
.home-content p {
    font-size: 1.6rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
}
span {
    color: var(--main-color);
    font-style: italic;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img {
    font-size: 25vw;
}
.heading {
    text-align: center;
    font-size: 3.8rem;
}
.about-content h2 {
    text-align: center;
    line-height: 1.2;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}
/* debut mise en page des services */
.services h2 {
    margin-bottom: 5rem;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3 {
    font-size: 2.6rem;
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* fin mise en page des services */
/* skill design competence */
.skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    height: 70vh;
    border-radius: 20px;
}
.skill .name {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 colonnes */
    gap: 20px; /* espace entre les éléments */
    justify-content: center; /* centre horizontalement les colonnes */
    align-items: center; /* centre verticalement les éléments */
    color: var(--text-color);
    font-size: 2.2rem;
    font-weight: 500;
    margin: 15px 0;
    padding: 20px; /* ajoute de l’espace autour des compétences */
}

.skill .name span {
    background-color: var(--bg-color);
    padding: 10px 20px;
    text-align: center;
    border-radius: 40px;
    border: 5px solid var(--main-color);
    box-shadow: 9.91px 9.91px 15px rgba(0, 0, 0, 0.25), -9.91px -9.91px 15px var(--bg-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.skill .name span:hover {
    box-shadow: 9.91px 9.91px 15px rgba(0, 0, 0, 0.25), 
                9.91px 9.91px 15px var(--main-color);
}
/* fin skill design competence */

/* debut mise en page du contact */
.contact h2 {
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
/* fin mise en page du contact */

/* debut mise en page du footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer p {
    font-size: 1.6rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var (--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* fin mise en page du footer */

/* debut mise en page du slider */
.slide-container {
    max-width: 1120px;
    width: 100%;
}
.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}
.card {
    border-radius: 25px;
    background-color: var(--main-color);
}
.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content {
    row-gap: 5px;
    position: relative;
    border-radius: 25px 25px 0 25px;
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--second-bg-color);
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--second-bg-color);
}
.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: var(--main-color);
}
.card-image {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding: 3px;
}
.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #0ef;
}
.name {
    font-size: 30px;
    font-weight: 500;
    color: #000;
}
.description {
    font-size: 17px;
    color: #000;
    text-align: center;
}
.button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: var(--bg-color);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button a {
    text-decoration: none;
    color: #fff;
}
.button:hover {
    background: var(--second-bg-color);
}
.swiper-navBtn {
    color: #000;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover {
    color: #0ef;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}
.swiper-button-next {
    right: 0;
}
.swiper-button-prev {
    left: 0;
}
.swiper-pagination-bullet {
    background-color: #000;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background-color: #0ef;
}

/* fin mise en page du slider  */

/* BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 50%; /* encore plus petit pour les tablettes */
    }
}

@media (max-width: 450px) {
    html {
        font-size: 45%; /* pour les téléphones, encore plus compact */
    }
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 5%; /* Légère augmentation pour plus de marge */
    }
    section {
        padding: 8rem 5% 2rem; /* Réduction de la hauteur pour optimiser l’espace */
    }
    .services, .portfolio {
        padding-bottom: 5rem; /* Uniformisation du padding */
    }
    .contact {
        min-height: auto;
        padding: 5% 5%; /* Ajout d'un padding pour éviter les bords trop rapprochés */
    }
    .footer {
        padding: 2rem 5%;
        text-align: center; /* Centrer le texte pour les petits écrans */
    }
}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 5%; /* Légère augmentation de padding pour alignement */
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 1.8rem; /* Légère réduction pour améliorer la lisibilité */
        margin: 2rem 0;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }
    .home-content h3 {
        font-size: 2.4rem;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-content img {
        width: 80vw;
        margin-top: 3rem;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about img {
        width: 80vw;
        margin-top: 3rem;
    }
    .services h2 {
        margin-bottom: 2rem;
        font-size: 3rem;
    }
    .portfolio-container {
        grid-template-columns: 1fr; /* Passer à une colonne pour optimiser l'espace */
        gap: 2rem;
    }
}
@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 2rem;
    }
    .services-container .services-box,
    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
    }
    .home-content h1 {
        font-size: 3.5rem;
    }
    .btn {
        font-size: 1.4rem;
        padding: 0.8rem 2.2rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {
    .home-img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
}
/* skill design competence */
@media (max-width: 1200px) {
    .skill .name {
        grid-template-columns: repeat(3, 1fr); /* 3 colonnes pour écrans moyens */
    }
}
@media (max-width: 768px) {
    .skill .name {
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes pour les tablettes */
    }
}

@media (max-width: 450px) {
    .skill .name {
        grid-template-columns: 1fr; /* 1 colonne pour les petits écrans */
        gap: 10px; /* espace réduit entre les éléments */
    }
}
